<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Collection - Kwality Wall's Artisan</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="main-header" class="main-header scrolled">
        <div class="header-container">
            <div class="logo">KW Artisan</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="collection.html">Collection</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="gallery" class="gallery-section is-visible" style="padding-top: 120px;"> <!-- Add padding to offset fixed header -->
            <h2 class="section-title">The Artisan Collection</h2>
            <p class="section-subtitle">Each flavor is a masterpiece, crafted with the finest ingredients from around the world. Explore the collection and find your new favorite indulgence.</p>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/3089723/pexels-photo-3089723.jpeg" alt="Velvet Chocolate Ice Cream">
                    <div class="gallery-item-info">
                        <h3>Velvet Chocolate</h3>
                        <p>Rich Belgian chocolate with a hint of sea salt.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/6795758/pexels-photo-6795758.jpeg" alt="Alphonso Mango Sorbet">
                    <div class="gallery-item-info">
                        <h3>Alphonso Mango</h3>
                        <p>A bright and refreshing sorbet from pure Alphonso mangoes.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/1362534/pexels-photo-1362534.jpeg" alt="Sicilian Pistachio Gelato">
                    <div class="gallery-item-info">
                        <h3>Sicilian Pistachio</h3>
                        <p>Creamy gelato made with hand-picked Sicilian pistachios.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/2638026/pexels-photo-2638026.jpeg" alt="Wild Berry Cheesecake Ice Cream">
                    <div class="gallery-item-info">
                        <h3>Wild Berry Cheesecake</h3>
                        <p>A swirl of wild berries in a creamy cheesecake base.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/7174431/pexels-photo-7174431.jpeg" alt="Caramel Coffee Ice Cream">
                    <div class="gallery-item-info">
                        <h3>Caramel Coffee</h3>
                        <p>Bold espresso infused into our sweet cream base with a caramel swirl.</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.pexels.com/photos/101533/pexels-photo-101533.jpeg" alt="Vanilla Bean Ice Cream">
                    <div class="gallery-item-info">
                        <h3>Madagascar Vanilla</h3>
                        <p>Classic vanilla bean, elevated with a rich, floral aroma.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" class="main-footer">
        <div class="footer-container">
            <p>&copy; 2025 Kwality Wall's Artisan Collection. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Instagram</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>