<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Kwality Wall's Artisan</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="main-header" class="main-header scrolled">
        <div class="header-container">
            <div class="logo">KW Artisan</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="collection.html">Collection</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact-section is-visible" style="padding-top: 120px;">
            <h2 class="section-title">Get in Touch</h2>
            <p class="section-subtitle">We'd love to hear from you. Whether it's a question about our flavors or a suggestion for a new one, drop us a line.</p>
            <div class="contact-container">
                <div class="contact-form">
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Our Headquarters</h3>
                    <p>123 Ice Cream Lane<br>Dessert City, DC 54321</p>
                    <h3>Email Us</h3>
                    <p><a href="mailto:contact@kwartisan.com">contact@kwartisan.com</a></p>
                    <h3>Call Us</h3>
                    <p>(123) 456-7890</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" class="main-footer">
        <div class="footer-container">
            <p>&copy; 2025 Kwality Wall's Artisan Collection. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Instagram</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>