<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwality Wall's - The Artisan Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="main-header" class="main-header">
        <div class="header-container">
            <div class="logo">KW Artisan</div>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="collection.html">Collection</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="hero-video-wrapper">
                <video autoplay loop muted playsinline src="https://videos.pexels.com/video-files/4760869/4760869-hd_1920_1080_25fps.mp4"></video>
            </div>
            <div class="hero-content">
                <h1 class="hero-title">Experience Pure Indulgence</h1>
                <p class="hero-subtitle">Crafted with passion, perfected for you.</p>
                <a href="collection.html" class="btn-cta">Explore The Collection</a>
            </div>
        </section>

        <section class="summary-section is-visible">
            <div class="summary-content">
                <h2 class="section-title">A World of Flavor Awaits</h2>
                <p>Our collection features a symphony of tastes, from the richest chocolates to the freshest fruits. Each recipe is a commitment to quality and an unforgettable experience.</p>
                <a href="collection.html" class="btn-secondary">View All Flavors</a>
            </div>
            <div class="summary-image">
                <img src="https://images.pexels.com/photos/1362534/pexels-photo-1362534.jpeg" alt="Artisan ice cream scoops">
            </div>
        </section>

        <section class="summary-section reverse is-visible">
            <div class="summary-content">
                <h2 class="section-title">Contact Our Team</h2>
                <p>Your feedback inspires us. Whether you have a question, a suggestion, or just want to share your experience, we are always here to listen.</p>
                <a href="contact.html" class="btn-secondary">Get In Touch</a>
            </div>
            <div class="summary-image">
                <img src="https://images.pexels.com/photos/4050315/pexels-photo-4050315.jpeg" alt="Person writing a note">
            </div>
        </section>

    </main>

    <footer id="contact" class="main-footer">
        <div class="footer-container">
            <p>&copy; 2025 Kwality Wall's Artisan Collection. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Instagram</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>