:root {
    --primary-font: 'Playfair Display', serif;
    --secondary-font: 'Roboto', sans-serif;
    --text-color: #333;
    --bg-color: #fdfdfd;
    --accent-color: #c4a381;
    --dark-bg: #2c2c2c;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--secondary-font);
    margin: 0;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Header */
.main-header { position: fixed; top: 0; width: 100%; z-index: 100; transition: background-color 0.4s ease, padding 0.4s ease; padding: 1.5rem 0; }
.main-header.scrolled { background-color: rgba(255, 255, 255, 0.95); box-shadow: 0 2px 15px rgba(0,0,0,0.1); padding: 1rem 0; }
.header-container { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 2rem; }
.logo { font-family: var(--primary-font); font-size: 1.8rem; font-weight: 700; color: var(--accent-color); }
.main-header.scrolled .logo { color: var(--text-color); }
.main-nav a { margin: 0 1.5rem; text-decoration: none; color: white; font-weight: 400; transition: color 0.3s; }
.main-header.scrolled .main-nav a { color: var(--text-color); }
.main-nav a:hover { color: var(--accent-color); }

/* Hero Section */
.hero-section { position: relative; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; color: white; overflow: hidden; }
.hero-video-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.hero-video-wrapper video { width: 100%; height: 100%; object-fit: cover; }
.hero-section::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); }
.hero-content { position: relative; z-index: 2; }
.hero-title { font-family: var(--primary-font); font-size: 5rem; font-weight: 700; margin: 0; }
.hero-subtitle { font-size: 1.5rem; font-weight: 300; margin-top: 1rem; }

/* Buttons */
.btn-cta, .btn-secondary, .btn-submit {
    text-decoration: none;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
}
.btn-cta { background-color: var(--accent-color); color: white; margin-top: 2rem; }
.btn-cta:hover { background-color: transparent; border-color: var(--accent-color); color: var(--accent-color); }
.btn-secondary { background-color: transparent; color: var(--accent-color); border-color: var(--accent-color); }
.btn-secondary:hover { background-color: var(--accent-color); color: white; }

/* General Section Styling */
.summary-section, .gallery-section, .contact-section { padding: 6rem 2rem; opacity: 0; transform: translateY(40px); transition: opacity 0.8s ease-out, transform 0.8s ease-out; }
.summary-section.is-visible, .gallery-section.is-visible, .contact-section.is-visible { opacity: 1; transform: translateY(0); }
.section-title { font-family: var(--primary-font); text-align: center; font-size: 3.5rem; margin-bottom: 1rem; font-weight: 700; }
.section-subtitle { text-align: center; font-size: 1.2rem; max-width: 600px; margin: 0 auto 4rem; color: #777; }

/* Summary Section (Homepage) */
.summary-section { display: flex; align-items: center; gap: 4rem; max-width: 1200px; margin: 0 auto; }
.summary-section.reverse { flex-direction: row-reverse; }
.summary-content { flex: 1; text-align: left; }
.summary-content .section-title { text-align: left; }
.summary-content p { line-height: 1.7; margin-bottom: 2rem; }
.summary-image { flex: 1; }
.summary-image img { width: 100%; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }

/* Gallery Section */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 1400px; margin: 0 auto; }
.gallery-item { position: relative; overflow: hidden; cursor: pointer; border-radius: 10px; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
.gallery-item:hover img { transform: scale(1.1); }
.gallery-item-info { position: absolute; bottom: 0; left: 0; width: 100%; padding: 2rem 1.5rem; color: white; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); transform: translateY(30%); opacity: 0; transition: transform 0.5s ease, opacity 0.5s ease; }
.gallery-item:hover .gallery-item-info { transform: translateY(0); opacity: 1; }
.gallery-item-info h3 { font-family: var(--primary-font); font-size: 2rem; margin: 0 0 0.5rem; }

/* Contact Page */
.contact-container { display: flex; gap: 4rem; max-width: 1200px; margin: 0 auto; align-items: flex-start; }
.contact-form { flex: 2; }
.contact-info { flex: 1; background: #f9f9f9; padding: 2rem; border-radius: 10px; }
.contact-info h3 { font-family: var(--primary-font); color: var(--accent-color); }
.contact-info p { line-height: 1.7; }
.contact-info a { color: var(--text-color); text-decoration: none; }
.contact-info a:hover { color: var(--accent-color); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 700; }
.form-group input, .form-group textarea { width: 100%; padding: 1rem; border: 1px solid #ddd; border-radius: 5px; font-family: var(--secondary-font); font-size: 1rem; }
.btn-submit { background-color: var(--accent-color); color: white; width: 100%; font-size: 1.2rem; border: none; }
.btn-submit:hover { background-color: #b28e6b; }
.btn-submit:disabled { background-color: #ccc; cursor: not-allowed; }

.form-success { text-align: center; padding: 4rem 2rem; border: 2px dashed var(--accent-color); border-radius: 10px; }
.form-success h3 { font-family: var(--primary-font); font-size: 2.5rem; color: var(--accent-color); margin: 0 0 1rem; }

/* Footer */
.main-footer { background-color: var(--dark-bg); color: #aaa; padding: 3rem 2rem; }
.footer-container { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
.footer-links a { color: #aaa; text-decoration: none; margin-left: 1.5rem; transition: color 0.3s; }
.footer-links a:hover { color: white; }

/* Responsive */
@media (max-width: 768px) {
    .main-nav { display: none; } 
    .hero-title { font-size: 3rem; }
    .section-title { font-size: 2.5rem; }
    .summary-section, .summary-section.reverse { flex-direction: column; }
    .summary-content .section-title { text-align: center; }
    .contact-container { flex-direction: column; }
    .footer-container { flex-direction: column; }
    .footer-links { margin-top: 1rem; }
}
